../Core/Src/main.c:108:5:main	24
../Core/Src/main.c:278:6:SystemClock_Config	4
../Core/Src/main.c:328:13:MX_ADC1_Init	5
../Core/Src/main.c:404:13:MX_CAN1_Init	2
../Core/Src/main.c:454:13:MX_I2C1_Init	4
../Core/Src/main.c:502:13:MX_SPI2_Init	2
../Core/Src/main.c:542:13:MX_TIM2_Init	8
../Core/Src/main.c:617:13:MX_USART3_UART_Init	2
../Core/Src/main.c:652:13:MX_GPIO_Init	1
../Core/Src/main.c:735:6:Read_ADC_MultipleChannels	2
../Core/Src/main.c:744:7:temperature_in_celcius	1
../Core/Src/main.c:758:7:voltage_montior_5v	1
../Core/Src/main.c:766:7:voltage_montior_3v	1
../Core/Src/main.c:773:6:lin_communication	2
../Core/Src/main.c:785:9:pid_Calc	3
../Core/Src/main.c:797:9:checksum_Calc	4
../Core/Src/main.c:812:6:EEPROM_Write	1
../Core/Src/main.c:824:6:EEPROM_Read	1
../Core/Src/main.c:834:6:startSolenoidValveTest	3
../Core/Src/main.c:851:6:Set_Motor_Direction	2
../Core/Src/main.c:862:6:Enable_Motor	2
../Core/Src/main.c:872:6:Generate_Steps	1
../Core/Src/main.c:891:6:TLE9255_Init	1
../Core/Src/main.c:918:6:blink_led	5
../Core/Src/main.c:946:6:send_can_data	4
../Core/Src/main.c:984:9:TLE9255_WriteReg	1
../Core/Src/main.c:1014:9:TLE9255_Readreg	1
../Core/Src/main.c:1034:6:Error_Handler	1
