../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:172:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:209:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:238:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:285:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:316:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:354:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:384:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:401:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:434:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:456:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:504:6:HAL_UART_MspDeInit	2
